{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:a569dcf976aeeef4e9b1bbb6a530c936",
        "GUID:2db96561c4a2ac943b103feef614101f",
        "GUID:3fa8d8fb23e1d9846a0168888c46ce86",
        "GUID:7ebaaae40c997354095abd0bdaee1ee9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}