{
    "name": "Audio",
    "rootNamespace": "",
    "references": [
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:a569dcf976aeeef4e9b1bbb6a530c936"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}